<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sudoku Puzzle</title>
<link href="sudoku_styles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="sudoku_script.js"></script>
<script type="text/javascript">
window.addEventListener('orientationchange', function ()
{
    if (window.innerHeight > window.innerWidth)
    {
        document.getElementsByTagName('body').style.transform = "rotate(90deg)";
    }
});
</script>
<style type="text/css">
@media screen and (min-width: 240px)
{
	h1
	{
		font-size:100%;
	}
    table
	{
		width:200px;
	}
	tr td
	{
		padding:0px;
	}
	td input
	{
  		height:20px !important;
  		/*width:30px !important;*/
  		width:20px;
		/*border:1px solid;*/
		text-align:center;
		font-size:22px;
		font-family:"Times New Roman", Times, serif;
		border:none;
	}
	.modal
	{
	  display:none;/*hidden by default*/
	  position: fixed;
	  width:200px;
	  height:200px;
	  overflow:auto;
	  background-color:white;
	}
	input[type=button]
	{
		font-size:9px;
		height:18px;
	}
	label
	{
		font-size:10px;
	}
}
@media screen and (min-width: 320px)
{
    table
	{
		width:300px;
	}
	tr td
	{
		padding:0px;
	}
	td input
	{
  		height:30px !important;
  		/*width:30px !important;*/
  		width:30px;
		/*border:1px solid;*/
		text-align:center;
		font-size:22px;
		font-family:"Times New Roman", Times, serif;
		border:none;
	}
	.modal
	{
	  display:none;/*hidden by default*/
	  position: fixed;
	  width:300px;
	  height:300px;
	  overflow:auto;
	  background-color:white;
	}
	input[type=button]
	{
		font-size:12px;
		height:24px;
		
	}
	label
	{
		font-size:14px;
	}
}
@media screen and (min-width: 480px)
{
    table
	{
		width:400px;
	}
	tr td
	{
		padding:0px;
	}
	td input
	{
  		height:40px !important;
  		/*width:30px !important;*/
  		width:45px;
		/*border:1px solid;*/
		text-align:center;
		font-size:22px;
		font-family:"Times New Roman", Times, serif;
		border:none;
	}
	.modal
	{
	  display:none;/*hidden by default*/
	  position: fixed;
	  width:400px;
	  height:400px;
	  overflow:auto;
	  background-color:white;
	}
	input[type=button]
	{
		font-size:16px;
		height:32px;
		margin-top:5px;
	}
	label
	{
		font-size:16px;
	}
}
@media screen and (min-width: 768px)
{
    table
	{
		width:700px;
	}
	tr td
	{
		padding:0px;
	}
	td input
	{
  		height:70px !important;
  		/*width:30px !important;*/
  		width:75px;
		/*border:1px solid;*/
		text-align:center;
		font-size:32px;
		font-family:"Times New Roman", Times, serif;
		border:none;
	}
	.modal
	{
	  display:none;/*hidden by default*/
	  position: fixed;
	  width:700px;
	  height:700px;
	  overflow:auto;
	  background-color:white;
	}
	input[type=button]
	{
		font-size:20px;
		height:40px;
		margin-top:5px;
	}
	label
	{
		font-size:24px;
	}
}
</style>
</head>
<body style="background-color:#333">
<div class="mdl-layout-title">
<header style="background-color:#09C">
Sudoku
</header>
<input type="button" value="New" onclick="newGame()" style="margin-right:-5px"/>
<input type="button" value="Help" id="helpBtn" onclick="showHelp()" style="margin-right:-5px"/>
<input type="button" value="Save" onclick="saveGame()" style="margin-right:-5px"/>
<input type="button" value="Load" onclick="loadGame()" style="margin-right:-5px"/>
<input type="button" value="Check" onclick="checkGame()" style="margin-right:-5px"/>
<label id="statusNote"></label> <br/>

<table width="300px" border="1" align="center" id="mainTable" >
  <tr>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
  </tr>
  <tr>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
  </tr>
  <tr>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
  </tr>
  <tr>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
  </tr>
  <tr>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
  </tr>
  <tr>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
  </tr>
  <tr>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
  </tr>
  <tr>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
  </tr>
  <tr>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
    <td><input type="number" onkeyup="returnParent(this); insertToArray(value);" size="1" maxlength="1" /></td>
  </tr>
</table>
</div>
<footer style="background-color:#FFF"></footer>
</body>
<div id="helpDiag" class="modal">
<header>Sudoku<span class="close">x</span></header>

<p><strong>Objective:</strong> A Sudoku puzzle is defined as a logic-based, number-placement puzzle. The objective is to fill a 9×9 grid with digits in such a way that each column, each row, and each of the nine 3×3 grids that make up the larger 9×9 grid contains all of the digits from 1 to 9.</p>
<p>To start a new game, tap New.</p>
<p>To check your progress in the current game, tap Check.</p>
<p>To save your current game, tap Save.</p>
<p>To load previously saved game, tap Load. The most current save will be loaded.</p>
<br/>
<p><strong>About/Contact:</strong></p>
<p>Developer: Karim Oumghar</p>
<p>Version 1.1</p>
<p>Website: <a href="https://www.simpledevcode.wordpress.com">www.simpledevcode.wordpress.com</a></p>
</div>

</html>
